# StudentManagementApi

./: README.md  StudentManagementApi.sln
Application/: Application.csproj
Application/DTOs/Auth/: LoginRequestDTO.cs  RegisterRequestDTO.cs
Application/DTOs/Common/: ResultRequestDTO.cs
Application/DTOs/Professor/: CreateProfessorRequestDTO.cs  ProfessorResponseDTO.cs
Application/DTOs/Student/: ClassmateDTO.cs  ClassmatesBySubjectDTO.cs  DeleteEnrollmentRequestDTO.cs  DeleteStudentProfileDTO.cs  StudentProfileDTO.cs  StudentsWithSubjectsDTO.cs  SubjectEnrollmentRequestDTO.cs  SubjectWithProfessorDTO.cs  UpdateStudentRequestDTO.cs
Application/DTOs/Subject/: CreateSubjectRequestDTO.cs  SubjectResponseDTO.cs
Application/Interfaces/IRepository/: IAuthRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
Application/Interfaces/IRepository/Common/: IGenericRepository.cs
Application/Interfaces/IServices/: IAuthService.cs  ICurrentUserService.cs  IProfessorService.cs  IStudentService.cs  ISubjectService.cs
Application/Services/: AuthService.cs  ProfessorService.cs  StudentService.cs  SubjectService.cs
Domain/: Domain.csproj
Domain/Entities/: Professor.cs  Student.cs  Subject.cs  User.cs
Domain/Interface/IAuth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Domain/ValueObjects/: FullName.cs  StudentInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Repository/: AuthRepository.cs  ProfessorRepository.cs  StudentRepository.cs  SubjectRepository.cs
Infrastructure/Repository/Common/: GenericRepository.cs
Infrastructure/Serialization/: FullNameJsonConverter.cs  JsonOptionsExtensions.cs  StudentInfoJsonConverter.cs
Infrastructure/Service/: CurrentUserService.cs
StudentManagementApi/: Program.cs  StudentManagementApi.csproj  appsettings.json
StudentManagementApi/Controllers/: AuthController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs
StudentManagementApi/Middleware/: ExceptionHandlingMiddleware.cs
StudentManagementApi/Properties/: launchSettings.json
